# HibernateSpringTask1

./: pom.xml
src/main/java/: App.java
src/main/java/dao/: RoleDao.java  RoleDaoImplementation.java  UserDao.java  UserDaoImplementation.java  UserRoleDao.java  UserRoleDaoImplementation.java
src/main/java/model/: Role.java  User.java  UserRole.java
src/main/java/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
